00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000896c A _binary_obj_user_idle_size
0000896c A _binary_obj_user_spin0_size
0000896c A _binary_obj_user_yield_size
00008970 A _binary_obj_user_evilhello_size
00008970 A _binary_obj_user_faultread_size
00008970 A _binary_obj_user_softint_size
00008974 A _binary_obj_user_badsegment_size
00008974 A _binary_obj_user_breakpoint_size
00008974 A _binary_obj_user_buggyhello_size
00008974 A _binary_obj_user_faultwrite_size
00008978 A _binary_obj_user_faultbadhandler_size
00008978 A _binary_obj_user_faultevilhandler_size
00008978 A _binary_obj_user_faultreadkernel_size
00008978 A _binary_obj_user_faultwritekernel_size
00008984 A _binary_obj_user_divzero_size
00008988 A _binary_obj_user_testbss_size
0000898c A _binary_obj_user_buggyhello2_size
0000899c A _binary_obj_user_alloczero_size
000089b0 A _binary_obj_user_dumbfork_size
000089d4 A _binary_obj_user_faultnostack_size
000089e0 A _binary_obj_user_faultalloc_size
000089e0 A _binary_obj_user_faultdie_size
000089e4 A _binary_obj_user_faultallocbad_size
000099cc A _binary_obj_user_fairness_size
00009a48 A _binary_obj_user_faultregs_size
00009a9c A _binary_obj_user_hello_size
00009a9c A _binary_obj_user_spin_size
00009abc A _binary_obj_user_stresssched_size
00009ad4 A _binary_obj_user_forktree_size
0000aafc A _binary_obj_user_pingpong_size
0000ab10 A _binary_obj_user_pingpongs_size
0000ab14 A _binary_obj_user_primes_size
0000ab2c A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 t lcr3
f010004d t xchg
f0100055 t lock_kernel
f010006a T _panic
f01000ca t _kaddr
f01000f6 t _paddr
f0100118 t boot_aps
f01001ca T i386_init
f010023e T mp_main
f01002a5 T _warn
f01002e3 t inb
f01002e7 t outb
f01002ef t delay
f010031f t serial_proc_data
f010034d t serial_putc
f010038c t serial_init
f0100424 t lpt_putc
f0100481 t cga_init
f0100524 t cons_intr
f0100563 t kbd_proc_data
f0100688 t cga_putc
f010080e t cons_putc
f0100830 T serial_intr
f0100850 T kbd_intr
f0100866 t kbd_init
f010088b T cons_getc
f01008d1 T cons_init
f0100907 T cputchar
f010091b T getchar
f0100930 T iscons
f010093a T mon_help
f0100976 T mon_kerninfo
f0100a1a t runcmd
f0100b30 T mon_backtrace
f0100b3a T monitor
f0100b95 t invlpg
f0100b99 t lcr0
f0100b9d t rcr0
f0100ba1 t lcr3
f0100ba5 t page2pa
f0100bb2 t nvram_read
f0100bdb t i386_detect_memory
f0100c3f t _kaddr
f0100c6b t page2kva
f0100c89 t check_va2pa
f0100cf1 t boot_alloc
f0100d6d t _paddr
f0100d8f t check_page_free_list
f0101042 t pa2page
f010106e T page_init
f0101110 T page_alloc
f010115b T page_free
f010119a t check_page_alloc
f01015b9 T page_decref
f01015e6 T create_page_table
f010161e T pgdir_walk
f0101688 t boot_map_region_pages
f01016ef t boot_map_region
f0101705 t mem_init_mp
f0101760 t check_kern_pgdir
f0101a5f T page_lookup
f0101a98 T tlb_invalidate
f0101ad3 T page_remove
f0101b25 T page_insert
f0101b8a t check_page_installed_pgdir
f0101e38 T mmio_map_region
f0101e9f t check_page
f0102c87 T mem_init
f0102e23 T user_mem_check
f0102eb4 T user_mem_assert
f0102f04 t lgdt
f0102f08 t lldt
f0102f0c t lcr3
f0102f10 t page2pa
f0102f1d t _kaddr
f0102f49 t page2kva
f0102f67 t _paddr
f0102f89 t env_setup_vm
f0102ff2 t pa2page
f010301e t region_alloc
f01030a4 t load_icode
f010319d t unlock_kernel
f01031b4 T envid2env
f0103252 T env_init_percpu
f010328d T env_init
f01032dc T env_alloc
f01033e6 T env_create
f010342e T env_free
f0103587 T env_destroy
f01035ec T env_pop_tf
f010362e T env_run
f01036ef t inb
f01036f3 t outb
f01036fb T mc146818_read
f0103722 T mc146818_write
f010374a t outb
f0103752 T irq_setmask_8259A
f01037df T pic_init
f01038e2 t putch
f0103903 T vcprintf
f010392d T cprintf
f0103945 t lidt
f0103949 t ltr
f010394d t rcr2
f0103951 t read_eflags
f0103954 t xchg
f010395c t trapname
f010398a t lock_kernel
f010399f T trap_init_percpu
f0103a33 T trap_init
f0103df6 T print_regs
f0103e88 T print_trapframe
f0103ff9 T page_fault_handler
f010418a t trap_dispatch
f010425c T trap
f01043b2 T trap_0
f01043b8 T trap_1
f01043be T trap_2
f01043c4 T trap_3
f01043ca T trap_4
f01043d0 T trap_5
f01043d6 T trap_6
f01043dc T trap_7
f01043e2 T trap_8
f01043e6 T trap_9
f01043ea T trap_10
f01043ee T trap_11
f01043f2 T trap_12
f01043f6 T trap_13
f01043fa T trap_14
f01043fe T trap_15
f0104404 T trap_16
f010440a T trap_17
f010440e T trap_18
f0104414 T trap_19
f010441a T trap_32
f0104420 T trap_48
f0104426 t _alltraps
f0104437 t lcr3
f010443b t xchg
f0104443 t _paddr
f0104465 t unlock_kernel
f010447c T rand
f010449d T sched_halt
f0104553 T sched_yield
f0104668 t sys_getenvid
f0104681 t sys_cputs
f01046ba t sys_cgetc
f01046c7 t sys_env_set_status
f0104733 t sys_env_set_pgfault_upcall
f0104766 t sys_change_priority
f01047c1 t sys_env_destroy
f010484e t sys_yield
f0104859 t sys_ipc_recv
f01048db t sys_exofork
f010493a t sys_page_alloc
f01049f9 t sys_page_map
f0104b1c t sys_ipc_try_send
f0104c52 t sys_page_unmap
f0104cc7 T rand2
f0104cf4 T syscall
f0104dde t stab_binsearch
f0104ed3 T debuginfo_eip
f01051c3 t printnum
f010526c t getuint
f01052a0 t getint
f01052cc t sprintputch
f01052ed T printfmt
f010530e T vprintfmt
f0105662 T vsnprintf
f01056b4 T snprintf
f01056d2 T readline
f01057b8 T strlen
f01057d4 T strnlen
f01057fb T strcpy
f0105821 T strcat
f010584a T strncpy
f010587b T strlcpy
f01058ba T strcmp
f01058e4 T strncmp
f0105920 T strchr
f0105945 T strfind
f0105965 T memset
f01059b3 T memmove
f0105a19 T memcpy
f0105a33 T memcmp
f0105a70 T memfind
f0105a91 T strtol
f0105b70 T mpentry_start
f0105b90 t start32
f0105bd0 t spin
f0105bd4 t gdt
f0105bec t gdtdesc
f0105bf2 T mpentry_end
f0105bf3 t inb
f0105bf7 t outb
f0105bff t sum
f0105c23 t _kaddr
f0105c4f t mpsearch1
f0105cc4 t mpsearch
f0105d26 t mpconfig
f0105e37 T mp_init
f0105fac t outb
f0105fb4 t lapicw
f0105fc8 t _kaddr
f0105ff4 T cpunum
f010600e T lapic_init
f0106143 T lapic_eoi
f0106168 T lapic_startap
f010621e T lapic_ipi
f010624e t xchg
f0106256 t get_caller_pcs
f01062aa t holding
f01062da T __spin_initlock
f01062f9 T spin_lock
f010635f T spin_unlock
f0106450 T __udivdi3
f0106560 T __umoddi3
f01066ad T etext
f01067c0 r charcode
f01067e0 r togglecode
f01068e0 r shiftcode
f0106bc4 r commands
f0107d80 r excnames.1532
f0108100 r error_string
f01083b4 R __STAB_BEGIN__
f0114fe4 R __STAB_END__
f0114fe5 R __STABSTR_BEGIN__
f01190f1 R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1648
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233b4 D next
f01233b8 D next1
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f012ce90 D _binary_obj_user_buggyhello_start
f012ce90 D _binary_obj_user_hello_end
f0135804 D _binary_obj_user_buggyhello2_start
f0135804 D _binary_obj_user_buggyhello_end
f013e190 D _binary_obj_user_buggyhello2_end
f013e190 D _binary_obj_user_evilhello_start
f0146b00 D _binary_obj_user_evilhello_end
f0146b00 D _binary_obj_user_testbss_start
f014f488 D _binary_obj_user_divzero_start
f014f488 D _binary_obj_user_testbss_end
f0157e0c D _binary_obj_user_breakpoint_start
f0157e0c D _binary_obj_user_divzero_end
f0160780 D _binary_obj_user_breakpoint_end
f0160780 D _binary_obj_user_softint_start
f01690f0 D _binary_obj_user_badsegment_start
f01690f0 D _binary_obj_user_softint_end
f0171a64 D _binary_obj_user_badsegment_end
f0171a64 D _binary_obj_user_faultread_start
f017a3d4 D _binary_obj_user_faultread_end
f017a3d4 D _binary_obj_user_faultreadkernel_start
f0182d4c D _binary_obj_user_faultreadkernel_end
f0182d4c D _binary_obj_user_faultwrite_start
f018b6c0 D _binary_obj_user_faultwrite_end
f018b6c0 D _binary_obj_user_faultwritekernel_start
f0194038 D _binary_obj_user_faultwritekernel_end
f0194038 D _binary_obj_user_idle_start
f019c9a4 D _binary_obj_user_idle_end
f019c9a4 D _binary_obj_user_yield_start
f01a5310 D _binary_obj_user_alloczero_start
f01a5310 D _binary_obj_user_yield_end
f01adcac D _binary_obj_user_alloczero_end
f01adcac D _binary_obj_user_dumbfork_start
f01b665c D _binary_obj_user_dumbfork_end
f01b665c D _binary_obj_user_stresssched_start
f01c0118 D _binary_obj_user_faultdie_start
f01c0118 D _binary_obj_user_stresssched_end
f01c8af8 D _binary_obj_user_faultdie_end
f01c8af8 D _binary_obj_user_faultregs_start
f01d2540 D _binary_obj_user_faultalloc_start
f01d2540 D _binary_obj_user_faultregs_end
f01daf20 D _binary_obj_user_faultallocbad_start
f01daf20 D _binary_obj_user_faultalloc_end
f01e3904 D _binary_obj_user_faultallocbad_end
f01e3904 D _binary_obj_user_faultnostack_start
f01ec2d8 D _binary_obj_user_faultbadhandler_start
f01ec2d8 D _binary_obj_user_faultnostack_end
f01f4c50 D _binary_obj_user_faultbadhandler_end
f01f4c50 D _binary_obj_user_faultevilhandler_start
f01fd5c8 D _binary_obj_user_faultevilhandler_end
f01fd5c8 D _binary_obj_user_forktree_start
f020709c D _binary_obj_user_forktree_end
f020709c D _binary_obj_user_sendpage_start
f0211bc8 D _binary_obj_user_sendpage_end
f0211bc8 D _binary_obj_user_spin_start
f021b664 D _binary_obj_user_spin0_start
f021b664 D _binary_obj_user_spin_end
f0223fd0 D _binary_obj_user_fairness_start
f0223fd0 D _binary_obj_user_spin0_end
f022d99c D _binary_obj_user_fairness_end
f022d99c D _binary_obj_user_pingpong_start
f0238498 D _binary_obj_user_pingpong_end
f0238498 D _binary_obj_user_pingpongs_start
f0242fa8 D _binary_obj_user_pingpongs_end
f0242fa8 D _binary_obj_user_primes_start
f024dabc D _binary_obj_user_primes_end
f024dabc D edata
f024e000 B __bss_start
f024e000 b shift.1438
f024e020 b cons
f024e228 b crt_pos
f024e22c b crt_buf
f024e230 b addr_6845
f024e234 b serial_exists
f024e238 b nextfree.1544
f024e23c b user_mem_check_addr
f024e240 b page_free_list
f024e244 B envs
f024e248 b env_free_list
f024e24c b didinit
f024e260 B idt
f024ea60 b last_tf
f024ea80 b buf
f024ee80 B entry_pgtable
f024fe80 B panicstr
f024fe84 B mpentry_kstack
f024fe88 B npages
f024fe8c B kern_pgdir
f024fe90 B pages
f0250000 B ismp
f0250020 B cpus
f02503c0 B bootcpu
f02503c4 B ncpu
f0251000 B percpu_kstacks
f0291000 B lapicaddr
f0291004 B lapic
f0291008 B end
